{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": ["standard", "prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "use": true
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "space-before-function-paren": "off",
    "comma-dangle": "off",
    "camelcase": "off"
  }
}
